{
  "crons": [
    { "path": "/api/cron-daily", "schedule": "0 23 * * *" },
    { "path": "/api/mail-manage", "schedule": "10 * * * *" },
    { "path": "/api/mail-sync", "schedule": "25 * * * *" }
  ]
}
